{
  "name": "woozi",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "pnpm run build:web && deno run -A web/server.ts",
    "serve:web": "deno run -A web/server.ts",
    "dev:cleanup": "sh -c 'for port in ${WOOZI_WEB_PORT:-4317} ${WOOZI_API_PORT:-8788}; do pids=$(lsof -ti tcp:$port -sTCP:LISTEN 2>/dev/null || true); if [ -n \"$pids\" ]; then kill $pids; sleep 1; fi; done'",
    "dev:cleanup:web": "sh -c 'pids=$(lsof -ti tcp:${WOOZI_WEB_PORT:-4317} -sTCP:LISTEN 2>/dev/null || true); if [ -n \"$pids\" ]; then kill $pids; sleep 1; fi'",
    "dev:api": "PORT=${WOOZI_API_PORT:-8788} pnpm run serve:web",
    "dev:web": "vite",
    "dev": "pnpm run dev:hmr",
    "dev:local": "pnpm run dev:cleanup && concurrently -k -n api,web -c blue,green \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:infra": "docker compose --profile local-s3 up -d minio minio-setup quickwit",
    "dev:hmr": "pnpm run dev:docker-api && pnpm run dev:cleanup:web && WOOZI_API_TARGET=http://127.0.0.1:8787 pnpm run dev:web",
    "dev:docker-api": "docker compose --profile local-s3 up -d --build minio minio-setup quickwit openbesluitvorming",
    "dev:hmr:docker": "pnpm run dev:docker-api && WOOZI_API_TARGET=http://127.0.0.1:8787 pnpm run dev:web",
    "dev:down": "docker compose down",
    "build:web": "vite build",
    "test": "deno test -A",
    "test:e2e": "deno test -A tests/notubiz.test.ts",
    "test:quickwit": "deno test -A tests/quickwit.test.ts",
    "test:gui": "deno test -A tests/gui_e2e.test.ts",
    "extract:haarlem": "deno run -A src/main.ts haarlem 2025-01-14 2025-01-15",
    "ingest:haarlem": "deno run -A src/main.ts --quickwit haarlem 2025-01-14 2025-01-15",
    "lint": "oxlint src tests web/src",
    "format": "oxfmt --write src tests web/src web/*.html web/*.css vite.config.ts tsconfig.json",
    "check-format": "oxfmt --check src tests web/src web/*.html web/*.css vite.config.ts tsconfig.json"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "happy-dom": "^20.8.9",
    "marked": "^16.4.1",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^5.9.3",
    "unpdf": "^0.12.2",
    "vite": "^7.1.10"
  }
}
