{
  "name": "ori-search-server",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Joep Meindertsma",
    "email": "joep@ontola.io"
  },
  "bugs": "https://github.com/ontola/ori-search/issues",
  "homepage": "https://openbesluitvorming.nl",
  "repository": "github:ontola/ori-search",
  "description": "Node server for ori-search",
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/http-proxy-middleware": "^0.19.2",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.11.6",
    "@types/radium": "^0.24.2",
    "@types/simple-oauth2": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "^1.9.1",
    "simple-oauth2": "^3.0.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "dev": "ts-node-dev ./src/server.ts",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "scriptsComments": {
    "start": "Starts front-end and server concurrently for local development."
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32"
  },
  // "proxy": "http://localhost:8080"
}
