{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "morgan": "^1.9.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@appbaseio/reactivesearch": "^3.0.0-beta.8",
    "@types/jest": "24.0.9",
    "@types/node": "11.9.6",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "react-scripts start",
    "build": "react-scripts build",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
